<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center_horizontal"
    tools:context="mobileapp.jbr.mydota.LoginActivity"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <!-- Login progress -->


    <EditText
        android:id="@+id/steamID"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:hint="@string/prompt_steamID"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/email_sign_in_button"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.375" />

    <!--<ImageView
        android:id="@+id/imageView2"
        android:layout_width="351dp"
        android:layout_height="216dp"
        app:srcCompat="@drawable/dota2"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="70dp"
        tools:layout_conversion_absoluteWidth="352dp"
        tools:layout_conversion_absoluteHeight="417dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.526" />-->

    <mobileapp.jbr.mydota.GifImageView
        android:id="@+id/GifImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="@drawable/small"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

    <Button
        android:id="@+id/email_sign_in_button"
        style="?android:textAppearanceSmall"
        android:layout_width="353dp"
        android:layout_height="54dp"
        android:layout_marginBottom="168dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/colorButtonNormal"
        android:backgroundTint="@android:color/darker_gray"
        android:elevation="0dp"
        android:text="@string/action_search"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="352dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="503dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="352dp"
        android:layout_height="46dp"
        android:text="MyDota"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:visibility="visible"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GifImageView" />


</android.support.constraint.ConstraintLayout>
